<!DOCTYPE html>
<html lang="en">
<head>
    <script src="app.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>
    <div id="container">
        <header>
            <h2 id="logo"><a href="index.html">TrendyNews</a></h2>
        </header>
        <nav>
            <ul id="nav-ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="#newletter-signup" target="">Signup</a></li>
            </ul>
        </nav>
       </div>
       <main>
            <div id="main-content">
                <div class="main-news" onmouseover="onMouseover(this)" onmouseout="onMouseout(this)">
                    <img src="images/wolverine-and-deadpool.jpg" alt="wolverine and deadpool image" height="200">
                    <a href="article1.html">Deadpool & Wolverine Shatters Records with $205M</a>
                </div>
                <div class="main-news" onmouseover="onMouseover(this)" onmouseout="onMouseout(this)">
                    <img src="images/carrot-salad.jpg" alt="Carrot salad" height="200">
                    <a href="article2.html">TikTok food trends that blew up this year</a>
                </div>
                <div class="main-news" onmouseover="onMouseover(this)" onmouseout="onMouseout(this)">
                    <img src="images/laptop.jpg" alt="Laptop image" height="200">
                    <a href="article3.html">The CrowdStrike-Microsoft Outage caused a chaos</a>
                </div>
                <div class="main-news" onmouseover="onMouseover(this)" onmouseout="onMouseout(this)">
                    <img src="images/wolverine-and-deadpool.jpg" alt="wolverine and deadpool image" height="200">
                    <a href="article1.html">Deadpool & Wolverine Shatters Records with $205M</a>
                </div>
                <div class="main-news" onmouseover="onMouseover(this)" onmouseout="onMouseout(this)">
                    <img src="images/carrot-salad.jpg" alt="Carrot salad" height="200">
                    <a href="article2.html">TikTok food trends that blew up this year</a>
                </div>
                <div class="main-news" onmouseover="onMouseover(this)" onmouseout="onMouseout(this)">
                    <img src="images/laptop.jpg" alt="Laptop image" height="200">
                    <a href="article3.html">The CrowdStrike-Microsoft Outage caused a chaos</a>
                </div>
        </div>
        <hr>
            <section id="newletter-signup">
                <h2>Sign up for newsletters now</h2>
                <form action="">
                    <label for="email">Email address: </label>
                    <input type="email" name="email" id="email">
                    <input type="submit" value="Submit" onclick="signUpMessage()">
                </form>
            </section>
        </main>
        <footer>
            &copy;2024 Swizel De Melo. Images are generator using Deepai.
        </footer>
</body>
</html>